<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<p>
    This is the application layer: code that's needed for the application to
    performs its tasks. It defines, or is defined by, use cases.
</p>
<p>
    It is thin in terms of knowledge of domain business logic,
    although it may be large in terms of lines of code.
    It coordinates the domain layer objects to perform the actual tasks.
</p>
<p>
    This layer is suitable for spanning transactions, security checks and high-level logging.
</p>
</body>
</html>